<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arduino</title>
    <link rel="shortcut icon" href="photos/icons/arduino.jpg">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
   
    <div class="container">
        <header>
            <a href="#" class="logo">c-electronics</a>
            <div id="menu" class="fas fa-bars"></div>
            <nav class="navbar">

                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="components.html">Components</a>
                <a href="resources.html">Resources</a>
                <a href="contacts.html">Contacts</a>
            </nav>
        </header> 
        <!-- body section -->
        
        <section class="all_components">
            <div class="box">
              
                <h3>arduino microcontroller</h3>
                <br>
                <p>An Arduino is based on a microcontroller which is a simple easy to use computer designed for beginners to run 1 program at a time, over and over again</p>
                <br>
                <img src="photos/arduino/harrison-broadbent-fZB51omnY_Y-unsplash.jpg" alt="arduino microcontroller image">
            </div>
        
            <div class="uses">
                <h1>parts and how to use arduino</h1>
                <p>Arduino/Genuino Uno is a microcontroller board based on the ATmega328P (datasheet).    
              <h2>parts of an ardiuno uno</h2>      
        <ul>
            <li> It has 14 digital input/output pins (of which 6 can be used as PWM outputs), </li>
            <li>6 analog inputs</li> 
            <li> a 16 MHz quartz crystal</li> 
            <li>a USB connection</li> 
             <li>a power jack,</li> 
             <li>an ICSP header and a reset button</li> 
        </ul>
                   <h2>how to use it</h2>
                   <br>
                   <p>simply connect it to a computer with a USB cable or power it with a AC-to-DC adapter or battery to get started..</p>
               <strong>note:</strong><span>to use ardiuno you need to have some programming knowledge especially in <b>c  and c++ </b></span>
               <br>
                <p>you also need to have a computer and at the same time an arduino software to upload different 
                programs to your arduino microcontroller
                </p>
                </div>
                <h1>an arduino starter kit</h1>
                <br>
                <img src="photos/arduino/arduino.jpg" alt="arduino starter kit image">
                <br>
                <h1>projects you can make using arduino kit</h1>
                <p> 1. security door using <strong>S50 card and RFID modure </strong></p>
                <p>2. smart home</p>
                <p>3. object detection robot or drone</p>
                <p>4. smart irrigation system</p>
                <a href="components.html"class="btn">back</a>
        </section>




        <!--footer section-->
        <section class="footer">
            <div class="box-container">
                <div class="box">
                    <h3>about us</h3>
                    <p>fan of electronics? 
                    dive into the world of electronics and discover your possibilities</p>
                </div>
                <div class="box">
                    <h3>quick links</h3>
                    <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="components.html">Components</a>
                <a href="resources.html">Resources</a>
                <a href="contacts.html">Contacts</a>
                </div>
                <div class="box">
                    <h3>follow us</h3>
                   
                    <a href="#">facebook</a>
                    <a href="#">instagram</a>
                    
                </div>
                <div class="box">
                    <h3>contact us</h3>
                     <p><i class="fas fa-phone"></i> +265999008180</p>
                     <p><i class="fas fa-envelope"></i>fundonamwera@gmail.com</p>
                     <p><i class="fas fa-map-marker-alt"></i>machinjiri, blantyle malawi</p>
                </div>
               
            </div>
          
            </section>
        
        
            </div>
        
        
            <div class="credit">© 2022 c-electronics. All Rights Reserved|</div>
        
        <!----custome js link-->
        <script src="js/script.js"></script>
        </body>
        </html>